/* Core Styles */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
body {
    margin: 0;
    font-family: 'raleway', sans-serif;
    background: rgb(0, 0, 0);
    color: #fff;
    font-size: 1.1em;
    line-height: 1.2;
    text-align: center;
  }
  a {
    color: #a200ff;
   text-decoration: none;
  }
  a:active {
    color: #0011ff !important;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  h1,
  h2,
  h3 {
    margin: 0;
    padding: 1em 0;
  }
  .insights h2 {
    color: rgb(110, 110, 110);
  }
  h2 {
      color: #ffffff;
  }
  p {
    margin: 0;
    padding: 1em 0;
    text-align: left;
  }
  /* NAVBAR */

  }
  nav body{
  margin: 0;
  padding: 0;
  background: #232323;
  color: #cdcdcd;
  font-family: 'Montserrat', sans-serif !important;
}

nav a
{
  text-decoration: none;
  color: #ffffff;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: #0202fc;
}

#menuToggle
{
  display: block;
  position: absolute;
  float: left;
  top: 2em;
  left: 50px;
  z-index: 99;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #E80C65;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #ffffff;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 100px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: rgb(24, 24, 24);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 1.5em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
  .insights {
    padding: 1.5em;
  }
  .btn {
    display: inline-block;
    left: 8em;
    background: rgb(0, 0, 0);
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #2f2fa2;
    margin: 0.5em 0;
  }
  
  .btn:hover {
    background: #ffffff;
    color: #2f2fa2;
    border: 1px solid rgb(255, 255, 255);
    transform: scale(1.1);
    transition: 0.3s;
  }
  
  /* Header Showcase */
  .top-banner {
    padding-left: 9.5em;
    width: 175px;
    position: fixed;
    cursor: pointer;
    z-index: 3;
  }
  #showcase {
    min-height: 100vh;
    color: #fff;
    text-align: center;
    width: 99%
    
  }
  .card p {
    text-align: center;
  }
  .card h3 {
    padding: 0;
  }
  .content-wrap2 p {
      color: #E80C65;
      font-size: 2.5em
  }
  #showcase .bg-image {
    position: absolute;
    background: black;
      /* url("https://static.pexels.com/photos/248515/pexels-photo-248515.png"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    z-index: -1;
    opacity: 0.4;
  }
  
  #showcase h1 {
    text-align: left;
    padding-top: 200px;
    padding-bottom: 0;
    font-size: 3em;
    font-family: 'Montserrat', serif;
    font-weight: 700;
  }
  
  #showcase .content-wrap,
  #section-a .content-wrap, .content-wrap2 {
    padding: 0 1.5em;
  }

  /* Showcase Right */
  #showcase-right {
      grid-column: 4;
      padding: 1em;
      font-family: 'Montserrat', sans-serif;
      /* background-color: #181818; */
  }
  /* Section A */
  
  #section-a {
    background: rgb(26, 26, 26);
    color: rgb(219, 216, 219);
    padding-bottom: 2em;
    height: 50vh;
  }
  
  
  #headphones {
    width: 400px;
    padding-left: 2.5em;
  }
  
  /* Section B */
  
  #section-b {
    margin-top: 2em;
    padding: 2em 1em 1em;
    background-color: #2b2baa;
  }
  
  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #section-b li {
    margin-bottom: 1em;
  
    color: rgb(219, 217, 217);
  }
  
  .card-content {
    padding: 1.5em;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
  }
  .card-content p {
    font-family: 'Raleway', sans-serif;
  }
  /* Section C */
  
  #section-c {
    background: rgb(145, 145, 145);
    color: #333;
    padding: 2em;
  }
  
  /* Section D / Boxes */
  
  #section-d .box {
    padding: 2em;
    color: #fff;
  }
  
  #section-d .box:first-child {
    background: #2690d4;
  }
  
  /* Footer */
  
  #main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
  }
  
  #main-footer a {
    color: #2690d4;
    text-decoration: none;
  }
  /* miscellaneous (lines, spacers, ect */
  .left-spacer {
      display: flex;
      justify-content: space-evenly;
      border-left: solid 1px white;
      padding: 1em;
      margin: 2em;
  }
  .left-spacer:hover {
    border-left: solid 4px #2f2fa2;
    background-color: #2f2fa2;
    transition: 0.2s;
  }
  
  /* Media Queries */
  
  @media (min-width: 700px) {
    body {
      text-align: left;
    }
    .grid {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
   #showcase h1 {
       font-size: 5em;
       padding: 200px 1em 0 1em;
   }
   .top-banner {
       padding-left: 5.1em;
   }
   #showcase-right {
       justify-content: first baseline;
       grid-column: 3;
       padding: 0 20em 0em 20em;
   }
   #showcase-right h2 {
       color: #ec0579;
       display: flex;
       justify-content: start;
       padding-left: 2em;
   }
   .btn {
     float: left;
     margin-left: 6em;
     margin-bottom: 2em;
   }
    #section-a h2 {
      color: rgb(255, 255, 255);
      font-size: 5em;
      font-family: 'Montserrat', sans-serif !important;
      padding-left: 1em;
    }
    #section-a .content-text {
      grid-column: 1;
      column-gap: 2em;
    }
    #section-a .content-text p {
      padding-top: 0;
      font-size: 2em;
      color: rgb(177, 177, 177);
      padding-left: 2.5em;
      padding-right: 2.5em;
    }
    .content-wrap-r {
        grid-column: 2/3;
        padding: 180px 0;
        /* border-left: solid white 2px; */
        margin-bottom: 1em;
    }
  
    .content-wrap,
    #section-b ul {
      grid-column: 1/-1;
    }
    .content-wrap2 p {
        padding-left: 2.5em;
    }
  .content-wrap2 {
      grid-column: 1/3;
  }
  .conrent-wrap3 {}
    .box,
    #main-footer div {
      grid-column: span 2;
    }

    #section-b ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  
    #section-b li {
      width: 31%;
    }
    /* portofli // card sections */
    .card {
      width: 100%;
      box-shadow: 0px 1px 8px rgb(24, 24, 24);
      filter: saturate(50%);
      cursor: pointer;
    }
    .card img:hover {
      filter: saturate(100%);
      transition: 0.4s;
      transform: scale(1.02);
    }
    .card img {
      object-fit: cover;
      width: 100%;
      height: 500px;
      background-position: center;
  }

  

/* slide in */
.come-in {
  transform: translateY(-150px);
  animation: come-in 0.8s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 0.6s; /* So they look staggered */
}

@keyframes come-in {
  to { transform: translateY(0); }
}  
/* test section */
.insights {
  margin: 2em 0;
  padding: 0 6.5em 0 ;
  grid-column: span 2;
  height: 100%;
  background-color: #161616
  /* font-size: 2.5em; */
}
.insights h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 4em;
  margin: 3em 0 0 0;
  color: rgb(110, 110, 110)
}
.insights p {
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
}

    
  }
}

.yellowtxt {
  color: gold !important;
}
.whitetxt {
  color: white;
}
.purpletxt{
  color: #2f2fa2;
}
.magentatxt{
  color: #E80C65;
}
/* .gridh1 {
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
.gridh1 h1 {
  grid-column: span 2;
}
.gridh1 p {
  grid-column: 1;
}
.gridh1 .left-spacer {
  grid-column: auto;
} */
/* MODAL */
/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  font-family: 'Montserrat', sans-serif
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.left-spacer a:hover, .purpletxt a:hover {
  transition: 0.3s;
  color: #E80C65;
}
.content-title  {
  width: 50%;
  height: 100%;
}